using System;

class CountingSort
{
    public static void Sort(int[] arr)
    {
        int max = FindMax(arr);
        int[] count = new int[max + 1];
        int[] output = new int[arr.Length];

        // Contagem das ocorrências dos elementos
        for (int i = 0; i < arr.Length; i++)
        {
            count[arr[i]]++;
        }

        // Atualização da contagem cumulativa
        for (int i = 1; i <= max; i++)
        {
            count[i] += count[i - 1];
        }

        // Preenchimento do array de saída
        for (int i = arr.Length - 1; i >= 0; i--)
        {
            output[count[arr[i]] - 1] = arr[i];
            count[arr[i]]--;
        }

        // Copiar o array de saída de volta para o array original
        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = output[i];
        }
    }

    private static int FindMax(int[] arr)
    {
        int max = arr[0];
        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] > max)
            {
                max = arr[i];
            }
        }
        return max;
    }

    static void Main(string[] args)
    {
        int[] arr = { 4, 2, 2, 8, 3, 3, 1 };
        Console.WriteLine("Array original: " + string.Join(", ", arr));
        
        Sort(arr);

        Console.WriteLine("Array ordenado: " + string.Join(", ", arr));
    }
}
