using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Queue<int> fila = new();

        fila.Enqueue(14);
        fila.Enqueue(31);
        fila.Enqueue(22);
        fila.Enqueue(1);
        fila.Enqueue(12);

        Console.WriteLine("Fila: ");
        while (fila.Count > 0)
        {
            Console.Write(fila.Dequeue() + " ");
        }

        fila.Enqueue(14);
        fila.Enqueue(31);
        fila.Enqueue(22);
        fila.Enqueue(1);
        fila.Enqueue(12);

        Console.WriteLine("\nPeek End: " + fila.Peek());
        Console.WriteLine("Peek Start: " + fila.Peek());
        Console.WriteLine("Comprimento: " + fila.Count);
    }
}
