using System;

class Program
{
    static void Main(string[] args)
    {
        while (true)
        {
            JogarJogoDaVelha();

            Console.Write("Deseja jogar novamente? (s/n): ");
            string resposta = Console.ReadLine().ToLower();

            if (resposta != "s")
            {
                break;
            }
        }
    }

    static void JogarJogoDaVelha()
    {
        Console.WriteLine("Jogo da Velha");
        Console.WriteLine("  1 |  2 |  3 ");
        Console.WriteLine("-------------");
        Console.WriteLine("  4 |  5 |  6 ");
        Console.WriteLine("-------------");
        Console.WriteLine("  7 |  8 |  9 ");
        Console.WriteLine();

        string[,] tabuleiro = new string[3, 3];
        bool vencedor = false;
        string simbolo = "X";
        int jogada;

        for (int i = 0; i < 9; i++)
        {
            ExibirTabuleiro(tabuleiro);

            do
            {
                Console.Write($"Jogador {simbolo}, digite a posição para jogar (1-9): ");
                jogada = int.Parse(Console.ReadLine());

                if (jogada < 1 || jogada > 9 || !string.IsNullOrEmpty(tabuleiro[(jogada - 1) / 3, (jogada - 1) % 3]))
                {
                    Console.WriteLine("Posição inválida! Tente novamente.");
                }
            } while (jogada < 1 || jogada > 9 || !string.IsNullOrEmpty(tabuleiro[(jogada - 1) / 3, (jogada - 1) % 3]));

            tabuleiro[(jogada - 1) / 3, (jogada - 1) % 3] = simbolo;

            vencedor = VerificarVencedor(tabuleiro, simbolo);

            if (vencedor)
            {
                ExibirTabuleiro(tabuleiro);
                Console.WriteLine($"Parabéns! O jogador {simbolo} ganhou!");
                break;
            }

            if (simbolo == "X")
            {
                simbolo = "O";
            }
            else
            {
                simbolo = "X";
            }
        }

        if (!vencedor)
        {
            ExibirTabuleiro(tabuleiro);
            Console.WriteLine("Empate!");
        }
    }

    static void ExibirTabuleiro(string[,] tabuleiro)
    {
        Console.WriteLine("  " + tabuleiro[0, 0] + " | " + tabuleiro[0, 1] + " | " + tabuleiro[0, 2]);
        Console.WriteLine("-------------");
        Console.WriteLine("  " + tabuleiro[1, 0] + " | " + tabuleiro[1, 1] + " | " + tabuleiro[1, 2]);
        Console.WriteLine("-------------");
        Console.WriteLine("  " + tabuleiro[2, 0] + " | " + tabuleiro[2, 1] + " | " + tabuleiro[2, 2]);
        Console.WriteLine();
    }

    static bool VerificarVencedor(string[,] tabuleiro, string simbolo)
    {
        // Verificar linhas e colunas
        for (int i = 0; i < 3; i++)
        {
            if (tabuleiro[i, 0] == simbolo && tabuleiro[i, 1] == simbolo && tabuleiro[i, 2] == simbolo)
            {
                return true;
            }

            if (tabuleiro[0, i] == simbolo && tabuleiro[1, i] == simbolo && tabuleiro[2, i] == simbolo)
            {
                return true;
            }
        }

        // Verificar diagonais
        if (tabuleiro[0, 0] == simbolo && tabuleiro[1, 1] == simbolo && tabuleiro[2, 2] == simbolo)
        {
            return true;
        }

        if (tabuleiro[0, 2] == simbolo && tabuleiro[1, 1] == simbolo && tabuleiro[2, 0] == simbolo)
        {
            return true;
        }

        return false;
    }
}
